<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertProduk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTambahProduk"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/keripik_tempe" />

            <EditText
                android:id="@+id/etNamaProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Nama Produk"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgTambahProduk" />

            <EditText
                android:id="@+id/etKategoriProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Kategori Produk"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNamaProduk" />

            <EditText
                android:id="@+id/etDeskripsiProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Deskripsi Produk"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etKategoriProduk" />

            <EditText
                android:id="@+id/etKodeBarang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Kode Barang (penjual harus tahu kode ini)"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etDeskripsiProduk" />

            <EditText
                android:id="@+id/etStokProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Stok Produk"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etKodeBarang" />

            <EditText
                android:id="@+id/etHargaProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Harga Produk"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etStokProduk" />

            <Button
                android:id="@+id/btnInsertProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#75667F"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="btnInsertProduk"
                android:text="Tambahkan Produk"
                android:textColor="#FDFBFB"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etHargaProduk" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>