<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormToko">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnInsertImgToko"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="false"
                android:background="@drawable/rounded_button_img"
                android:cropToPadding="false"
                android:padding="2.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mkn_brt"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnKonfirmToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="#75667F"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:onClick="btnDaftarToko"
                android:text="Konfirmasi"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmailToko" />

            <EditText
                android:id="@+id/etNoWaToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Nomor WhatsApp"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSosmedToko" />

            <EditText
                android:id="@+id/etEmailToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Email Toko"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNoWaToko" />

            <EditText
                android:id="@+id/etSosmedToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Sosmed (FB, IG, dsb)"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTahunToko" />

            <EditText
                android:id="@+id/etTahunToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Tahun Mulai Usaha"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etKabToko" />

            <EditText
                android:id="@+id/etKabToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Kabupaten"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etKecToko" />

            <EditText
                android:id="@+id/etKecToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Kecamatan"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAlamatToko" />

            <EditText
                android:id="@+id/etAlamatToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Alamat Lengkap"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNamaToko" />

            <EditText
                android:id="@+id/etNamaToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_form"
                android:ems="10"
                android:hint="Nama Toko"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textAlignment="textStart"
                android:textColor="#5C5B5B"
                android:textColorHint="#7C7B7B"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnInsertImgToko" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</RelativeLayout>